<?php
/**
 * Orange Management
 *
 * PHP Version 7.0
 *
 * @category   TBD
 * @package    TBD
 * @author     OMS Development Team <dev@oms.com>
 * @author     Dennis Eichhorn <d.eichhorn@oms.com>
 * @copyright  2013 Dennis Eichhorn
 * @license    OMS License 1.0
 * @version    1.0.0
 * @link       http://orange-management.com
 */
$MODLANG['Admin'] = [
    'Account'            => 'Account',
    'Accounts'           => 'Accounts',
    'Active'             => 'Active',
    'Activate'           => 'Activate',
    'Activity'           => 'Activity',
    'Available'          => 'Available',
    'All'                => 'All',
    'Banned'             => 'Banned',
    'Cache'              => 'Cache',
    'Children'           => 'Children',
    'Country'            => 'Country',
    'Created'            => 'Created',
    'CreatedBy'          => 'Created By',
    'Currency'           => 'Currency',
    'DecimalPoint'       => 'Decimal Point',
    'Description'        => 'Description',
    'Delete'             => 'Delete',
    'Deactivate'         => 'Deactivate',
    'Email'              => 'Email',
    'EmailAdmin'         => 'Email Admin',
    'Features'           => 'Features',
    'File'               => 'File',
    'Group'              => 'Group',
    'Groups'             => 'Groups',
    'Inactive'           => 'Inactive',
    'Install'            => 'Install',
    'Installed'          => 'Installed',
    'LAddress'           => 'Local Address',
    'Language'           => 'Language',
    'Localization'       => 'Localization',
    'Loginname'          => 'Login Name',
    'Lowercase'          => 'Lowercase',
    'Maintenance'        => 'Maintenance',
    'Member'             => 'Member',
    'Members'            => 'Members',
    'Memcache'           => 'Memcache',
    'MemoryLimit'        => 'Memory Limit',
    'Message'            => 'Message',
    'Module'             => 'Module',
    'Modules'            => 'Modules',
    'Name'               => 'Name',
    'Name1'              => 'Name 1',
    'Name2'              => 'Name 2',
    'Name3'              => 'Name 3',
    'None'               => 'None',
    'Numberformat'       => 'Numberformat',
    'Numeric'            => 'Numeric',
    'Organization'       => 'Organization',
    'OrganizationName'   => 'Organization Name',
    'Page'               => 'Page',
    'Parent'             => 'Parent',
    'Parents'            => 'Parents',
    'Password'           => 'Password',
    'PasswordRegex'      => 'Password Regex',
    'Permissions'        => 'Permissions',
    'Person'             => 'Person',
    'Profile'            => 'Profile',
    'RAddress'           => 'Remote Address',
    'ReCache'            => 'Re-Cache',
    'Running'            => 'Running',
    'Settings'           => 'Settings',
    'SettingsGeneral'    => 'Settings - General',
    'Single'             => 'Single',
    'Specialchar'        => 'Special character',
    'Status'             => 'Status',
    'Total'              => 'Total',
    'Release'            => 'Release',
    'Theme'              => 'Theme',
    'ThousandsSeparator' => 'Thousands Separator',
    'Time'               => 'Time',
    'Timestamp'          => 'Timestamp',
    'Timeformat'         => 'Timeformat',
    'Timeout'            => 'Timeout',
    'Timezone'           => 'Timezone',
    'Type'               => 'Type',
    'Uninstall'          => 'Uninstall',
    'Uppercase'          => 'Uppercase',
    'Username'           => 'Username',
    'Version'            => 'Version',
    'Warnings'           => 'Warnings',
    'Website'            => 'Website',
    'i:loc'              => 'IP address or URL for remote access.',
    'i:mail'             => 'Email address.',
    'i:oname'            => 'Organization name.',
    'i:rem'              => 'IP address or URL for remote access.',
    'i:rc'               => 'Forcing re-cache for every user.',
    'i:timef'            => 'Time format.',
];
